sparse-octree - v7.1.4: Tree
Interface Tree
A tree data structure.
Hierarchy
Node
Tree
Implemented by
Octree
Index
Properties
children
max
min
Methods
findNodesByLevel
getCenter
getDepth
getDimensions
Properties
Optional children
children?: Node[]
Inherited from Node.children
The children of this node.
max
max: Vector3
Inherited from Node.max
The upper bounds of the node.
min
min: Vector3
Inherited from Node.min
The lower bounds of this node.
Methods
findNodesByLevel
findNodesByLevel(level: number): Node[]
Fetches all nodes of a specific depth level.
Parameters
level: number
The depth level.
Returns Node[]
The nodes.
getCenter
getCenter(result: Vector3): Vector3
Inherited from Node.getCenter
Calculates the center of this node.
Parameters
result: Vector3
A vector to store the result in.
Returns Vector3
A vector that describes the center of this node.
getDepth
getDepth(): number
Calculates the depth of this tree.
Returns number
The depth.
getDimensions
getDimensions(result: Vector3): Vector3
Inherited from Node.getDimensions
Calculates the size of this node.
Parameters
result: Vector3
A vector to store the result in.
Returns Vector3
A vector that describes the size of this node.
