sparse-octree - v7.1.4: CubicOctant
Class CubicOctant<T>
A cubic octant.
Type parameters
T
The type of the data.
Hierarchy
CubicOctant
Implements
Node
DataContainer<T>
Index
Constructors
constructor
Properties
children
data
min
size
Accessors
max
Methods
getCenter
getDimensions
split
Constructors
constructor
new CubicOctant<T>(min?: Vector3, size?: number): CubicOctant<T>
Constructs a new cubic octant.
Type parameters
T
Parameters
min: Vector3 = ...
The lower bounds.
size: number = 0
The size of the octant.
Returns CubicOctant<T>
Properties
children
children: Node[]
Implementation of Node.children
The children of this node.
data
data: T
Implementation of DataContainer.data
The data.
min
min: Vector3
Implementation of Node.min
The lower bounds of this node.
size
size: number
The size of this octant.
Accessors
max
get max(): Vector3
Implementation of Node.max
The upper bounds of this octant.
Attention: Accessing this property creates a new vector!
Returns Vector3
Methods
getCenter
getCenter(target: Vector3): Vector3
Implementation of Node.getCenter
Computes the center of this octant.
Parameters
target: Vector3
A target vector.
Returns Vector3
The center.
getDimensions
getDimensions(target: Vector3): Vector3
Implementation of Node.getDimensions
Returns the size of this octant as a vector.
Parameters
target: Vector3
A target vector.
Returns Vector3
The size.
split
split(): void
Splits this octant into eight smaller ones.
Returns void
