sparse-octree - v7.1.4: PointOctree
Class PointOctree<T>
An octree that manages points.
Type parameters
T
The type of the data.
Hierarchy
Octree
PointOctree
Index
Constructors
constructor
Properties
root
Accessors
children
max
min
Methods
[iterator]
countPoints
cull
findNearestPoint
findNodesByLevel
findPoints
get
getBias
getCenter
getDepth
getDimensions
getIntersectingNodes
getMaxDepth
getMaxPoints
leaves
move
raycast
remove
set
Constructors
constructor
new PointOctree<T>(min: Vector3, max: Vector3, bias?: number, maxPoints?: number, maxDepth?: number): PointOctree<T>
Overrides Octree.constructor
Constructs a new point octree.
Type parameters
T
Parameters
min: Vector3
The lower bounds of the tree.
max: Vector3
The upper bounds of the tree.
bias: number = 0.0
An octant boundary bias. The octree is considered "loose" with a bias greater than 0.
maxPoints: number = 8
The maximum amount of distinct points per leaf octant.
maxDepth: number = 8
The maximum tree depth level, starting at 0.
Returns PointOctree<T>
Properties
Protected root
root: Node
Inherited from Octree.root
The root octant.
Accessors
children
get children(): Node[]
Inherited from Octree.children
Returns Node[]
max
get max(): Vector3
Inherited from Octree.max
Returns Vector3
min
get min(): Vector3
Inherited from Octree.min
Returns Vector3
Methods
[iterator]
[iterator](): Iterator<Node, any, undefined>
Inherited from Octree.[iterator]
Returns an iterator that traverses the octree and returns all leaf nodes.
Returns Iterator<Node, any, undefined>
An iterator.
countPoints
countPoints(octant?: PointOctant<T>): number
Counts the points in the given octant.
Parameters
octant: PointOctant<T> = ...
An octant. Defaults to the root octant.
Returns number
The amount of points.
cull
cull(region: Frustum | Box3): Node[]
Inherited from Octree.cull
Recursively collects nodes that intersect with the specified region.
Parameters
region: Frustum | Box3
A region.
Returns Node[]
The nodes.
findNearestPoint
findNearestPoint(point: Vector3, maxDistance?: number, skipSelf?: boolean): PointContainer<T>
Finds the closest point to the given one.
Parameters
point: Vector3
A point.
maxDistance: number = Number.POSITIVE_INFINITY
An upper limit for the distance between the points.
skipSelf: boolean = false
Whether a point that is exactly at the given position should be skipped.
Returns PointContainer<T>
The nearest point, or null if there is none.
findNodesByLevel
findNodesByLevel(level: number): Node[]
Inherited from Octree.findNodesByLevel
Fetches all nodes of a specific depth level.
Parameters
level: number
The depth level.
Returns Node[]
The nodes.
findPoints
findPoints(point: Vector3, radius: number, skipSelf?: boolean): PointContainer<T>[]
Finds points within a specific radius around a given point.
Parameters
point: Vector3
A position.
radius: number
A radius.
skipSelf: boolean = false
Whether a point that is exactly at the given position should be skipped.
Returns PointContainer<T>[]
A list of points.
get
get(point: Vector3): T
Retrieves the data of the specified point.
Parameters
point: Vector3
A position.
Returns T
The data that belongs to the given point, or null if it doesn't exist.
getBias
getBias(): number
Returns the octree bias.
Returns number
The bias.
getCenter
getCenter(result: Vector3): Vector3
Inherited from Octree.getCenter
Calculates the center of this node.
Parameters
result: Vector3
Returns Vector3
A vector that describes the center of this node.
getDepth
getDepth(): number
Inherited from Octree.getDepth
Calculates the current depth of this octree.
Returns number
The depth.
getDimensions
getDimensions(result: Vector3): Vector3
Inherited from Octree.getDimensions
Calculates the size of this node.
Parameters
result: Vector3
Returns Vector3
A vector that describes the size of this node.
getIntersectingNodes
getIntersectingNodes(raycaster: Raycaster): Node[]
Inherited from Octree.getIntersectingNodes
Finds nodes that intersect with the given ray. The intersecting nodes are sorted by distance, closest first.
Parameters
raycaster: Raycaster
A raycaster.
Returns Node[]
The intersecting nodes.
getMaxDepth
getMaxDepth(): number
Returns the maximum tree depth.
Returns number
The maximum tree depth.
getMaxPoints
getMaxPoints(): number
Returns the maximum amount of points per leaf octant.
Returns number
The maximum amount of points per leaf octant.
leaves
leaves(region?: Frustum | Box3): Iterator<Node, any, undefined>
Inherited from Octree.leaves
Returns an iterator that traverses the octree and returns leaf nodes.
When a cull region is provided, the iterator will only return leaves that intersect with that region.
Parameters
region: Frustum | Box3 = null
A cull region.
Returns Iterator<Node, any, undefined>
An iterator.
move
move(point: Vector3, position: Vector3): T
Moves an existing point to a new position. Has no effect if the point doesn't exist.
Parameters
point: Vector3
The point.
position: Vector3
The new position.
Returns T
The data of the updated point, or null if it didn't exist.
raycast
raycast(raycaster: Raycaster): RayPointIntersection<T>[]
Finds the points that intersect with the given ray.
Parameters
raycaster: Raycaster
The raycaster.
Returns RayPointIntersection<T>[]
The intersecting points.
remove
remove(point: Vector3): T
Removes a point from the tree.
Parameters
point: Vector3
The point.
Returns T
The data entry of the removed point or null if it didn't exist.
set
set(point: Vector3, data: T): boolean
Inserts a point into the octree.
If the point exists in the tree already, the data entry will be replaced.
Parameters
point: Vector3
The point.
data: T
Data that belongs to the point.
Returns boolean
Whether the operation was successful.
