sparse-octree - v7.1.4: PointOctant
Class PointOctant<T>
An octant that contains points.
Type parameters
T
The type of the data.
Hierarchy
Octant<PointData<T>>
PointOctant
Index
Constructors
constructor
Properties
children
data
max
min
Methods
contains
distanceToCenterSquared
distanceToSquared
getCenter
getDimensions
merge
redistribute
split
Constructors
constructor
new PointOctant<T>(min: Vector3, max: Vector3): PointOctant<T>
Overrides Octant.constructor
Constructs a new point octant.
Type parameters
T
Parameters
min: Vector3
The lower bounds.
max: Vector3
The upper bounds.
Returns PointOctant<T>
Properties
children
children: Node[]
Inherited from Octant.children
The children of this node.
data
data: PointData<T>
Inherited from Octant.data
The data.
max
max: Vector3
Inherited from Octant.max
The upper bounds of the node.
min
min: Vector3
Inherited from Octant.min
The lower bounds of this node.
Methods
contains
contains(point: Vector3, bias: number): boolean
Checks if the given point lies inside this octant's boundaries.
This method can also be used to check if this octant intersects a sphere by providing a radius as bias.
Parameters
point: Vector3
A point.
bias: number
A padding that extends the boundaries temporarily.
Returns boolean
Whether the given point lies inside this octant.
distanceToCenterSquared
distanceToCenterSquared(point: Vector3): number
Calculates the squared distance from the center of this octant to the given point.
Parameters
point: Vector3
A point.
Returns number
The distance squared.
distanceToSquared
distanceToSquared(point: Vector3): number
Calculates the squared distance from this octant to the given point.
Parameters
point: Vector3
A point.
Returns number
The distance squared.
getCenter
getCenter(result: Vector3): Vector3
Inherited from Octant.getCenter
Calculates the center of this node.
Parameters
result: Vector3
Returns Vector3
A vector that describes the center of this node.
getDimensions
getDimensions(result: Vector3): Vector3
Inherited from Octant.getDimensions
Calculates the size of this node.
Parameters
result: Vector3
Returns Vector3
A vector that describes the size of this node.
merge
merge(): void
Deletes all child nodes and collects their points.
Returns void
redistribute
redistribute(bias: number): void
Redistributes the points of this octant to its children.
Has no effect if there are no points or if this octant has no children.
Parameters
bias: number
A proximity threshold.
Returns void
split
split(): void
Inherited from Octant.split
Splits this octant into eight smaller ones.
Returns void
